<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="JS.hmw-3.js"></script>
    <title>JS womework-3</title>

    <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: blueviolet;
}
.box{
    height: 400px;
    width: 400px;
    background-color: chocolate;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
}
input{
    width: 200px;
    background-color: lightgray;
    border-radius: 10px;
    padding: 12px 20px;
    border: none;
}
button{
    background-color: yellow;
    border-radius: 10px;
    border: transparent;
    padding: 12px 20px;
}
    
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="ჩაწერეთ რიცხვი" id="numbers">
        <button onclick="gamotvla()">გამოთვლა</button>
    </div>
    


</body>
</html>